# StarshipMod

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/oyosite/ticon/starship/: Aliases.kt  StarshipMod.kt  StarshipModClient.kt  Util.kt
src/main/kotlin/com/oyosite/ticon/starship/block/: StarshipBlocks.kt  TeleporterBlock.kt
src/main/kotlin/com/oyosite/ticon/starship/block/entity/: TeleporterBlockEntity.kt
src/main/kotlin/com/oyosite/ticon/starship/client/gui/: TeleporterScreen.kt
src/main/kotlin/com/oyosite/ticon/starship/component/: ComponentEntrypoint.kt  StarshipEntityComponent.kt  StarshipWorldComponent.kt
src/main/kotlin/com/oyosite/ticon/starship/gui/: TeleporterGuiDescription.kt  TeleporterScreenHandlerFactory.kt
src/main/kotlin/com/oyosite/ticon/starship/resource/: StarshipTypeReloadListener.kt
src/main/kotlin/com/oyosite/ticon/starship/starships/: Starship.kt  StarshipType.kt
src/main/kotlin/com/oyosite/ticon/starship/world/: VoidChunkGenerator.kt
src/main/resources/: fabric.mod.json
src/main/resources/data/starship/dimension/: starship.json
src/main/resources/data/starship/dimension_type/: starship_type.json
