kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# org.gradle.java.home = D:\\ProgramFiles\\Java\\jdk-17.0.1
# Check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.14.7
# Fabric API
fabric_api_version = 0.55.1+1.18.2
loom_version = 0.11-SNAPSHOT
# Mod Properties
mod_version = 1.0.0-rc1
maven_group = com.oyosite.ticon
archivesBaseName = starship-mod
# Kotlin
systemProp.kotlinVersion = 1.7.0
fabric_kotlin_version = 1.8.0+kotlin.1.7.0
# Other mods
apoli_version = 2.3.3
cca-version = 4.1.4
lib-gui-version = 5.4.0+1.18.2
wthit_version = 4.4.1